<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>카카오스토리 웹 알리미</AssemblyTitle>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<UseWPF>True</UseWPF>

		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Icon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
		<PackageReference Include="SeleniumConfigurator" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
