# Kakao-Story-Web-Notification

./: KakaoStoryWebNotification.sln  KakaoStroyWebNotification.sln  README.md
KakaoStoryWebNotification/: App.xaml  App.xaml.cs  Configuration.cs  KakaoStoryWebNotification.csproj  LoginManager.cs  TaskbarResources.xaml
KakaoStoryWebNotification/Api/: ApiHandler.cs  DataTypes.cs  Utils.cs
KakaoStoryWebNotification/DataTypes/: AccountCredentials.cs
KakaoStoryWebNotification/Helpers/: HttpHelper.cs  StartupProcessHelper.cs
KakaoStoryWebNotification/Properties/PublishProfiles/: win-AnyCPU.pubxml  win-arm64.pubxml  win-x64.pubxml
KakaoStoryWebNotification/ViewModels/: TaskbarViewModel.cs
KakaoStroyWebNotification/: App.xaml  App.xaml.cs  Configuration.cs  KakaoStroyWebNotification.csproj  LoginManager.cs  StartupProcessHelper.cs  TaskbarResources.xaml
KakaoStroyWebNotification/Api/: ApiHandler.cs  DataTypes.cs  Utils.cs
KakaoStroyWebNotification/DataTypes/: AccountCredentials.cs
KakaoStroyWebNotification/ViewModels/: TaskbarViewModel.cs
